cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           boltzmann-sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/boltzmann-sudoku#readme>
homepage:       https://github.com/githubuser/boltzmann-sudoku#readme
bug-reports:    https://github.com/githubuser/boltzmann-sudoku/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/boltzmann-sudoku

library
  exposed-modules:
      BMBase
      BMRandom
      BoltzMach
      Grid
      InitialWeights
      Lib
      SudEx
  other-modules:
      Paths_boltzmann_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random ==1.2.0
    , hmatrix ==0.20.2
    , vector ==0.12.3.0
  default-language: Haskell2010

executable boltzmann-sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_boltzmann_sudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boltzmann-sudoku
  default-language: Haskell2010
