name:                 boltzmann-sudoku
version:              0.1.0.0
visibility:           public
id:                   boltzmann-sudoku-0.1.0.0-AWgG2et7pjjBkGiJWvjq3S
key:                  boltzmann-sudoku-0.1.0.0-AWgG2et7pjjBkGiJWvjq3S
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/boltzmann-sudoku#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/boltzmann-sudoku#readme>

abi:                  e6694c7f63b3f23f2db7e1cd1ce5563d
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_boltzmann_sudoku
import-dirs:
    /Users/cannon/Learning/Haskell/boltzmann_sudoku/boltzmann-sudoku/.stack-work/install/x86_64-osx/cf3c99b70ba0a76264261918d0740669b74122eebf4edbfed150cadcd12530d6/8.10.7/lib/x86_64-osx-ghc-8.10.7/boltzmann-sudoku-0.1.0.0-AWgG2et7pjjBkGiJWvjq3S

library-dirs:
    /Users/cannon/Learning/Haskell/boltzmann_sudoku/boltzmann-sudoku/.stack-work/install/x86_64-osx/cf3c99b70ba0a76264261918d0740669b74122eebf4edbfed150cadcd12530d6/8.10.7/lib/x86_64-osx-ghc-8.10.7/boltzmann-sudoku-0.1.0.0-AWgG2et7pjjBkGiJWvjq3S

dynamic-library-dirs:
    /Users/cannon/Learning/Haskell/boltzmann_sudoku/boltzmann-sudoku/.stack-work/install/x86_64-osx/cf3c99b70ba0a76264261918d0740669b74122eebf4edbfed150cadcd12530d6/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/cannon/Learning/Haskell/boltzmann_sudoku/boltzmann-sudoku/.stack-work/install/x86_64-osx/cf3c99b70ba0a76264261918d0740669b74122eebf4edbfed150cadcd12530d6/8.10.7/share/x86_64-osx-ghc-8.10.7/boltzmann-sudoku-0.1.0.0

hs-libraries:         HSboltzmann-sudoku-0.1.0.0-AWgG2et7pjjBkGiJWvjq3S
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/cannon/Learning/Haskell/boltzmann_sudoku/boltzmann-sudoku/.stack-work/install/x86_64-osx/cf3c99b70ba0a76264261918d0740669b74122eebf4edbfed150cadcd12530d6/8.10.7/doc/boltzmann-sudoku-0.1.0.0/boltzmann-sudoku.haddock

haddock-html:
    /Users/cannon/Learning/Haskell/boltzmann_sudoku/boltzmann-sudoku/.stack-work/install/x86_64-osx/cf3c99b70ba0a76264261918d0740669b74122eebf4edbfed150cadcd12530d6/8.10.7/doc/boltzmann-sudoku-0.1.0.0
